#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_7353b4119328590276ab8e4a422da82d041c445755bc2ad2f337e81ad1ba4451

# development
DOTENV_VAULT_DEVELOPMENT="XHzSQYA+7exOnnvwYbq4ln81i/yI/m0AlhP9rcwLlbJ1dk6jLcZ8PK2wBESR41ZQYUk80poWPZdDU5Vlth5Kz+COja9WjGUTs+rAFzyS8dbHIy4eAIjdWROfffPff97ERoTrWBAAhZKC5hOJ14/PCZEZm9r9EuRzwJb11DWXfSs0rkDrQkSGTDkaW5xjpzHzF//h3hP0XIvkOZro5hvQw3MTJwYf83C95Ej+5UEj5AyLsDIexXt2kPSCo8sPlz0OOuek4xwsIjNSQo7KhZ8+SlnZx76CcwBXY1fhoHOYfi3EjfgGaSAcfQ82gASpcis+Ku06eyHMlhkNvqdBPXnuENkuM2iyKOw="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="3romzfUNSIjgnSmN/AQUIX3h+hPsWlY9fxhoOhu6nVVhTSsWnLsF42su6CAAeXbcjA70WtoQE+8Tp8VTfHTwt+D0g8QnMiNUpPW/tYsrmbDi5JtmIH1AvPB1+PlgvEgmUNNiPQ8+RUdSgX9n4YVnvZXJcmny6ISj/ex0PLxPbV7uSAwH"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="zrdBlHq0XZnJfyUEwgn0Mow1pT1qSUAQyt+bRL2fWrg/jb2eGBqtEQFxebec8U65qwCR0Q6LCBexN4FyXOhiPNnC32ATAugfrlm7xUA+uAlhZaf/lg7sf/rdexoJWLr1o9+mcX7SSfPa0/Pzcbo/69VRcKvdlfimIqaC7ptwSnxOO81cRqwPt4k="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="JMgxrY1OZo6iQI5GREGsHqDSFBHnto49j66QwTepoJQ2jzTRxcECMsfing/eUna+AXm6RFHuO1h+uaYFr7P0Y6y2h1bkHS4RKBwmacGjDokGcHyMsOv+RtgBVS6PUX131IW/f+b1VhMXQqOhWlHAXAv40cpF6iqfzuNS8cr6EeA1tQip1sYppvww+BU="
DOTENV_VAULT_PRODUCTION_VERSION=1
